coin.XSH.symbol=XSH
coin.XSH.blockTime=225
coin.XSH.blockReward.546000=125
coin.XSH.blockReward.714000=62
coin.XSH.blockReward.2124000=32

coin.ORE.symbol=ORE
coin.ORE.blockTime=120
coin.ORE.blockReward.0=10

coin.MBL.symbol=MBL
coin.MBL.blockTime=60
coin.MBL.blockReward.0=20

coin.FLM.symbol=FLM
coin.FLM.blockTime=120
coin.FLM.blockReward.0=30

coin.DSR.symbol=DSR
coin.DSR.blockTime=150
coin.DSR.blockReward.0=20

coin.GUN.symbol=GUN
coin.GUN.blockTime=120
coin.GUN.blockReward.0=150

coin.UIS.symbol=UIS
coin.UIS.blockTime=300
coin.UIS.blockReward.0=26

coin.AUR.symbol=AUR
coin.AUR.blockTime=61
coin.AUR.blockReward.0=2.5

coin.ARG.symbol=ARG
coin.ARG.blockTime=150
coin.ARG.blockReward.0=3



pool.ahashpool.name=ahashpool
pool.ahashpool.baseUrl=mine.ahashpool.com

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/yaps
logging.file=logs/server.log
telegram.isEnabled=true

log.stratumEvents=false

estimationManager.queryFrequency=300

telegram.token=558936545:AAG-L2dw5hS1xAv9Sl8Q39O7X7caQGTnR08
telegram.botname=YapsNotificationBot
telegram.chatId=172106987


hashrateMap.X17=17770
hashrateMap.PHI1612=31650
hashrateMap.Lyra2REv2=67460
hashrateMap.NeoScrypt=1780
#hashrateMap.NIST5=76.59
#hashrateMap.Tribus=93.18
hashrateMap.Skein=869470
#hashrateMap.Xevan=4.96
#hashrateMap.X11Gost=19.65

#hashrateMap.X17=17.77
#hashrateMap.PHI1612=31.65
#hashrateMap.Lyra2REv2=67.46
#hashrateMap.NeoScrypt=1.78
#hashrateMap.NIST5=76.59
#hashrateMap.Tribus=93.18
#hashrateMap.Skein=869.47
#hashrateMap.Xevan=4.96
#hashrateMap.X11Gost=19.65
#hashrateMap.Equihash=0.000520

#stratumConnections[0].algo=PHI1612
#stratumConnections[0].tag=LUX
#stratumConnections[0].host=phi.mine.zpool.ca
#stratumConnections[0].port=8333
#stratumConnections[0].subscribe={"params": ["1NR79WdLrParkFYSrKjpAhKz3phPNJjyxF", "c=BTC"], "id": 2, "method": "mining.authorize"}"

