#remote.url=ws://localhost:8090/pokerNight
server.port=8080
logging.file=logs/server.log

threshold.0=0.25
threshold.30=0.05
strategy.name=highestCurrentEstimate
miner.enable=true
minerStart.initialDelay=30000

hashrateMap.X17=17770
hashrateMap.PHI1612=31650
hashrateMap.Lyra2REv2=67460
hashrateMap.NeoScrypt=1780
#hashrateMap.NIST5=76.59
#hashrateMap.Tribus=93.18
hashrateMap.Skein=869470
#hashrateMap.Xevan=4.96
#hashrateMap.X11Gost=19.65

#hashrateMap.X17=17.77
#hashrateMap.PHI1612=31.65
#hashrateMap.Lyra2REv2=67.46
#hashrateMap.NeoScrypt=1.78
#hashrateMap.NIST5=76.59
#hashrateMap.Tribus=93.18
#hashrateMap.Skein=869.47
#hashrateMap.Xevan=4.96
#hashrateMap.X11Gost=19.65
#hashrateMap.Equihash=0.000520

#miner config
minerMap.X17.algo=X17
minerMap.X17.path=D:\\minerwatch\\miner\\palginmod_1.1_x64_X17\\ccminer.exe -a x17 -o stratum+tcp://x17.mine.ahashpool.com:3737 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC,d=0.12
minerMap.X17.kill=ccminer.exe

minerMap.PHI1612.algo=PHI1612
minerMap.PHI1612.path=D:\\minerwatch\\miner\\ccminer-x64-2.2.4_PHI1612\\ccminer-x64.exe -a phi -o stratum+tcp://phi.mine.ahashpool.com:8333 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
minerMap.PHI1612.kill=ccminer-x64.exe

minerMap.Lyra2REv2.algo=Lyra2REv2
minerMap.Lyra2REv2.path=D:\\minerwatch\\miner\\excavator_Lyra2REv2\\excavator.exe -c D:\\minerwatch\\miner\\excavator_Lyra2REv2\\awesome.json
minerMap.Lyra2REv2.kill=excavator.exe

minerMap.NeoScrypt.algo=NeoScrypt
minerMap.NeoScrypt.path=D:\\minerwatch\\miner\\excavator_NeoScrypt\\excavator.exe -c D:\\minerwatch\\miner\\excavator_NeoScrypt\\awesome.json
minerMap.NeoScrypt.kill=excavator.exe

minerMap.Xevan.algo=Xevan
minerMap.Xevan.path=D:\\minerwatch\\miner\\ccminer-Xevan\\ccminer.exe -a xevan -o stratum+tcp://xevan.mine.ahashpool.com:3739 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
minerMap.Xevan.kill=ccminer.exe

minerMap.X11Gost.algo=X11Gost
minerMap.X11Gost.path=D:\\minerwatch\\miner\\palginmod_1.1_x64_X11Gost\\ccminer.exe -a sib -o stratum+tcp://sib.mine.ahashpool.com:5033 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
minerMap.X11Gost.kill=ccminer.exe

#minerMap.Tribus.algo=Tribus
#minerMap.Tribus.path=D:\\minerwatch\\miner\\ccminer-x64-2.2.4_Tribus\\ccminer-x64.exe -a tribus -o stratum+tcp://tribus.mine.ahashpool.com:8533 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
#minerMap.Tribus.kill=ccminer-x64.exe

minerMap.NIST5.algo=NIST5
minerMap.NIST5.path=D:\\minerwatch\\miner\\palginmod_1.1_x64_NIST5\\ccminer.exe -a nist5 -o stratum+tcp://nist5.mine.ahashpool.com:3833 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
minerMap.NIST5.kill=ccminer.exe

minerMap.Skein.algo=Skein
minerMap.Skein.path=D:\\minerwatch\\miner\\ccminer8.14-KlausT_Skein\\ccminer.exe -a skein -o stratum+tcp://skein.mine.ahashpool.com:4933 -u 1Ai9ThRgaUL5SY1URjL8Kk6oA9ykN1aXxr.1 -p c=BTC
minerMap.Skein.kill=ccminer.exe

